<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yh6-pa-gJt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="0Mx-IR-wg3">
            <objects>
                <tableViewController id="Gsc-qL-WPT" customClass="StartViewController" customModule="techBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2N-zY-EU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionViewCell" rowHeight="138" id="p66-Ju-Yvl" customClass="CollectionTableViewCell" customModule="techBirds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p66-Ju-Yvl" id="NKH-lO-lVC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-xY-6nZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="Sc4-hb-V5g"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Hli-L3-uCr">
                                                <size key="itemSize" width="80" height="42"/>
                                                <size key="estimatedItemSize" width="80" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="24" maxX="16" maxY="24"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="r7i-WZ-Cr8" customClass="AppsCollectionViewCell" customModule="techBirds" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="24" width="70" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yXu-zt-3ZU">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-gl-9vB">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sberLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-HO-qBS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-d1-eTh">
                                                                        <rect key="frame" x="50" y="50.5" width="20" height="19"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="3yV-7F-yjw"/>
                                                                    <constraint firstItem="uUN-HO-qBS" firstAttribute="top" secondItem="6zX-gl-9vB" secondAttribute="top" id="6C9-tw-DCk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uUN-HO-qBS" secondAttribute="bottom" id="LXb-c2-sXi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uUN-HO-qBS" secondAttribute="trailing" id="Ove-ai-lcY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GYE-d1-eTh" secondAttribute="bottom" id="VYo-zK-diD"/>
                                                                    <constraint firstItem="uUN-HO-qBS" firstAttribute="leading" secondItem="6zX-gl-9vB" secondAttribute="leading" id="YFs-At-8FB"/>
                                                                    <constraint firstAttribute="width" constant="70" id="z3p-is-Rjg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GYE-d1-eTh" secondAttribute="trailing" id="zPW-bZ-r1Q"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="13"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sberbank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-rq-ycU">
                                                                <rect key="frame" x="0.0" y="76.5" width="70" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6zX-gl-9vB" firstAttribute="leading" secondItem="yXu-zt-3ZU" secondAttribute="leading" id="1VI-n5-axo"/>
                                                            <constraint firstItem="6zX-gl-9vB" firstAttribute="top" secondItem="yXu-zt-3ZU" secondAttribute="top" id="3go-91-jrH"/>
                                                            <constraint firstAttribute="trailing" secondItem="LkV-rq-ycU" secondAttribute="trailing" id="8Uq-X5-jyl"/>
                                                            <constraint firstItem="LkV-rq-ycU" firstAttribute="leading" secondItem="yXu-zt-3ZU" secondAttribute="leading" id="GPk-0s-4ja"/>
                                                            <constraint firstAttribute="bottom" secondItem="LkV-rq-ycU" secondAttribute="bottom" id="aNn-cB-57g"/>
                                                            <constraint firstAttribute="trailing" secondItem="6zX-gl-9vB" secondAttribute="trailing" id="erh-Ub-8sz"/>
                                                            <constraint firstItem="LkV-rq-ycU" firstAttribute="top" secondItem="6zX-gl-9vB" secondAttribute="bottom" constant="6.5" id="u5V-Cm-ptG"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="checkmark" destination="GYE-d1-eTh" id="6A9-M3-Ynf"/>
                                                        <outlet property="imageView" destination="uUN-HO-qBS" id="kjQ-cN-AcQ"/>
                                                        <outlet property="titleLabel" destination="LkV-rq-ycU" id="gCa-1G-ibo"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="p66-Ju-Yvl" id="lvB-YB-FHh"/>
                                                <outlet property="delegate" destination="p66-Ju-Yvl" id="zxv-la-fgZ"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F8U-xY-6nZ" secondAttribute="bottom" id="HXY-1p-RV8"/>
                                        <constraint firstAttribute="trailing" secondItem="F8U-xY-6nZ" secondAttribute="trailing" id="Jaw-LY-q5J"/>
                                        <constraint firstItem="F8U-xY-6nZ" firstAttribute="leading" secondItem="NKH-lO-lVC" secondAttribute="leading" id="mOy-E0-5Hd"/>
                                        <constraint firstItem="F8U-xY-6nZ" firstAttribute="top" secondItem="NKH-lO-lVC" secondAttribute="top" id="oLH-yK-pRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="F8U-xY-6nZ" id="874-we-OXG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commandCell" rowHeight="68" id="XFJ-n5-eP1" customClass="CommandsTableViewCell" customModule="techBirds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFJ-n5-eP1" id="KQO-Qm-Y8I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42u-Ai-k0i">
                                            <rect key="frame" x="24" y="9" width="366" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-il-KlS">
                                                    <rect key="frame" x="16" y="14.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="90X-Os-Ai2"/>
                                                <constraint firstItem="Miw-il-KlS" firstAttribute="leading" secondItem="42u-Ai-k0i" secondAttribute="leading" constant="16" id="AgL-iV-3v6"/>
                                                <constraint firstItem="Miw-il-KlS" firstAttribute="centerY" secondItem="42u-Ai-k0i" secondAttribute="centerY" id="LXz-Wg-gcf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Miw-il-KlS" secondAttribute="trailing" constant="16" id="XRA-pa-ZdC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="-1" height="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42u-Ai-k0i" firstAttribute="leading" secondItem="KQO-Qm-Y8I" secondAttribute="leading" constant="24" id="WOz-VD-uJD"/>
                                        <constraint firstAttribute="bottom" secondItem="42u-Ai-k0i" secondAttribute="bottom" constant="9" id="XDf-zH-9ni"/>
                                        <constraint firstItem="42u-Ai-k0i" firstAttribute="top" secondItem="KQO-Qm-Y8I" secondAttribute="top" constant="9" id="gXK-kn-QYP"/>
                                        <constraint firstAttribute="trailing" secondItem="42u-Ai-k0i" secondAttribute="trailing" constant="24" id="vcY-iS-fZu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Miw-il-KlS" id="0hv-uq-bIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gsc-qL-WPT" id="kGL-at-t3e"/>
                            <outlet property="delegate" destination="Gsc-qL-WPT" id="A72-3u-h3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVO-ca-2oe"/>
                    <connections>
                        <segue destination="Mgx-Kh-bJV" kind="show" identifier="toComments" id="HZ4-SN-obb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT6-uu-0BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="150"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="t4Y-6b-mrq">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentViewController" id="Mgx-Kh-bJV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vp3-JD-V1H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFR-jh-wzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wi3-sg-eOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yh6-pa-gJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WAC-Ca-JO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18823529411764706" green="0.70588235294117641" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsc-qL-WPT" kind="relationship" relationship="rootViewController" id="Mc5-IN-thx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-dJ-v5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="sberLogo" width="512" height="512"/>
    </resources>
</document>
