<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njh-AY-bdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Название команды-->
        <scene sceneID="wt8-bo-f0R">
            <objects>
                <viewController id="njh-AY-bdh" customClass="CommentViewController" customModule="techBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8H-Jg-nym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-GM-BWR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="230" id="hgV-gw-K8t" customClass="ReviewsHeaderCell" customModule="techBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgV-gw-K8t" id="OES-Fa-S5j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sberLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-nd-NHj">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PUc-Cv-s6I"/>
                                                        <constraint firstAttribute="height" constant="100" id="g5W-ZQ-yiq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-T7-vhf">
                                                    <rect key="frame" x="136" y="32" width="262" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-f5-oPu">
                                                    <rect key="frame" x="136" y="69" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-d1-tdW">
                                                    <rect key="frame" x="59.5" y="119" width="21.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-HE-BNR">
                                                            <rect key="frame" x="4" y="8" width="13.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PFX-1F-KDL"/>
                                                        <constraint firstItem="T6A-HE-BNR" firstAttribute="top" secondItem="bbx-d1-tdW" secondAttribute="top" constant="8" id="PI5-VQ-wer"/>
                                                        <constraint firstItem="T6A-HE-BNR" firstAttribute="leading" secondItem="bbx-d1-tdW" secondAttribute="leading" constant="4" id="add-U6-pgU"/>
                                                        <constraint firstAttribute="bottom" secondItem="T6A-HE-BNR" secondAttribute="bottom" constant="8" id="fDu-je-xNV"/>
                                                        <constraint firstAttribute="trailing" secondItem="T6A-HE-BNR" secondAttribute="trailing" constant="4" id="gDk-6f-cDM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-G7-IqO">
                                                    <rect key="frame" x="89" y="133.5" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-xj-m5s">
                                                    <rect key="frame" x="20" y="201" width="93.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OsT-T7-vhf" firstAttribute="leading" secondItem="PHM-nd-NHj" secondAttribute="trailing" constant="16" id="0yw-GL-kjv"/>
                                                <constraint firstItem="pKH-f5-oPu" firstAttribute="top" secondItem="OsT-T7-vhf" secondAttribute="bottom" constant="8" id="22x-Qu-PUk"/>
                                                <constraint firstItem="PHM-nd-NHj" firstAttribute="top" secondItem="OES-Fa-S5j" secondAttribute="topMargin" id="64w-EG-D0b"/>
                                                <constraint firstItem="BPV-G7-IqO" firstAttribute="leading" secondItem="bbx-d1-tdW" secondAttribute="trailing" constant="8" id="AMP-F9-D9P"/>
                                                <constraint firstItem="BPV-G7-IqO" firstAttribute="trailing" secondItem="OES-Fa-S5j" secondAttribute="trailingMargin" constant="8" id="CJg-hQ-KQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="pKH-f5-oPu" secondAttribute="trailing" constant="16" id="FS7-74-nN8"/>
                                                <constraint firstItem="naI-xj-m5s" firstAttribute="leading" secondItem="OES-Fa-S5j" secondAttribute="leading" constant="20" id="Ryz-iV-laQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OsT-T7-vhf" secondAttribute="trailing" constant="16" id="TAW-7H-Qbj"/>
                                                <constraint firstAttribute="bottom" secondItem="naI-xj-m5s" secondAttribute="bottom" id="U7z-ys-6BG"/>
                                                <constraint firstItem="OsT-T7-vhf" firstAttribute="top" secondItem="OES-Fa-S5j" secondAttribute="top" constant="32" id="Zc8-py-OHr"/>
                                                <constraint firstItem="naI-xj-m5s" firstAttribute="top" secondItem="bbx-d1-tdW" secondAttribute="bottom" constant="32" id="dli-ft-eKY"/>
                                                <constraint firstItem="PHM-nd-NHj" firstAttribute="leading" secondItem="OES-Fa-S5j" secondAttribute="leadingMargin" id="jX8-u0-mYg"/>
                                                <constraint firstItem="bbx-d1-tdW" firstAttribute="centerX" secondItem="PHM-nd-NHj" secondAttribute="centerX" id="jlB-u4-9Fy"/>
                                                <constraint firstItem="pKH-f5-oPu" firstAttribute="leading" secondItem="PHM-nd-NHj" secondAttribute="trailing" constant="16" id="kcm-OH-dwm"/>
                                                <constraint firstItem="bbx-d1-tdW" firstAttribute="top" secondItem="PHM-nd-NHj" secondAttribute="bottom" constant="8" id="pS0-SH-A7q"/>
                                                <constraint firstItem="BPV-G7-IqO" firstAttribute="centerY" secondItem="bbx-d1-tdW" secondAttribute="centerY" id="ttH-YJ-Pbc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="metricLabel" destination="BPV-G7-IqO" id="Aon-qW-uvC"/>
                                            <outlet property="metricValueValue" destination="T6A-HE-BNR" id="C1L-Qy-9am"/>
                                            <outlet property="subtitleLabel" destination="pKH-f5-oPu" id="kCw-3f-u9O"/>
                                            <outlet property="titleLabel" destination="OsT-T7-vhf" id="Rtl-bq-kvX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="198" id="lyg-kK-aOa" customClass="CommentsTableViewCell" customModule="techBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyg-kK-aOa" id="Om1-tO-fiF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-Xb-auB">
                                                    <rect key="frame" x="15" y="15" width="384" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-6b-Hww">
                                                            <rect key="frame" x="338.5" y="10" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-Ot-avY">
                                                            <rect key="frame" x="10" y="10" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-i4-v1a">
                                                            <rect key="frame" x="10" y="35" width="369" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-4G-iJC">
                                                            <rect key="frame" x="316.5" y="121" width="57.5" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-yI-bJ2">
                                                                    <rect key="frame" x="8" y="10" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Lcj-yI-bJ2" secondAttribute="bottom" constant="10" id="TEU-f9-dgm"/>
                                                                <constraint firstItem="Lcj-yI-bJ2" firstAttribute="top" secondItem="OtQ-4G-iJC" secondAttribute="top" constant="10" id="V7u-07-mcQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lcj-yI-bJ2" secondAttribute="trailing" constant="12" id="Wwe-X1-aO0"/>
                                                                <constraint firstItem="Lcj-yI-bJ2" firstAttribute="leading" secondItem="OtQ-4G-iJC" secondAttribute="leading" constant="8" id="zeo-vX-DBe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OtQ-4G-iJC" secondAttribute="trailing" constant="10" id="Bua-XP-mRf"/>
                                                        <constraint firstAttribute="trailing" secondItem="WgT-i4-v1a" secondAttribute="trailing" constant="5" id="T3F-nt-GBp"/>
                                                        <constraint firstItem="WgT-i4-v1a" firstAttribute="leading" secondItem="hS6-Xb-auB" secondAttribute="leading" constant="10" id="V7v-a1-AAc"/>
                                                        <constraint firstAttribute="bottom" secondItem="OtQ-4G-iJC" secondAttribute="bottom" constant="10" id="YRR-Ay-eUX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ljX-6b-Hww" secondAttribute="trailing" constant="10" id="c3I-kr-DGf"/>
                                                        <constraint firstItem="Yee-Ot-avY" firstAttribute="leading" secondItem="hS6-Xb-auB" secondAttribute="leading" constant="10" id="cTW-bB-DPl"/>
                                                        <constraint firstItem="WgT-i4-v1a" firstAttribute="top" secondItem="hS6-Xb-auB" secondAttribute="top" constant="35" id="haM-Cj-PJ2"/>
                                                        <constraint firstAttribute="bottom" secondItem="WgT-i4-v1a" secondAttribute="bottom" constant="60" id="mqY-uz-oF1"/>
                                                        <constraint firstItem="ljX-6b-Hww" firstAttribute="top" secondItem="hS6-Xb-auB" secondAttribute="top" constant="10" id="oOe-oJ-pFr"/>
                                                        <constraint firstItem="Yee-Ot-avY" firstAttribute="top" secondItem="hS6-Xb-auB" secondAttribute="top" constant="10" id="q6s-eq-MPw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hS6-Xb-auB" firstAttribute="top" secondItem="Om1-tO-fiF" secondAttribute="top" constant="15" id="CPT-7Q-Iyc"/>
                                                <constraint firstAttribute="bottom" secondItem="hS6-Xb-auB" secondAttribute="bottom" constant="15" id="G0g-Sa-cnf"/>
                                                <constraint firstAttribute="trailing" secondItem="hS6-Xb-auB" secondAttribute="trailing" constant="15" id="Wy1-aE-plJ"/>
                                                <constraint firstItem="hS6-Xb-auB" firstAttribute="leading" secondItem="Om1-tO-fiF" secondAttribute="leading" constant="15" id="ysW-AX-Q2S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ljX-6b-Hww" id="hfP-0y-R9K"/>
                                            <outlet property="descriptionLabel" destination="WgT-i4-v1a" id="LEc-GD-FDJ"/>
                                            <outlet property="nicknameLabel" destination="Yee-Ot-avY" id="xx2-0I-2t2"/>
                                            <outlet property="toneLabel" destination="Lcj-yI-bJ2" id="SoE-8i-vmp"/>
                                            <outlet property="toneView" destination="OtQ-4G-iJC" id="plg-kB-HPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="njh-AY-bdh" id="pMt-iX-QLa"/>
                                    <outlet property="delegate" destination="njh-AY-bdh" id="YTv-MA-Pac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmm-GM-BWR" firstAttribute="trailing" secondItem="ISI-cr-6qa" secondAttribute="trailing" id="Qm7-GG-XCR"/>
                            <constraint firstItem="gmm-GM-BWR" firstAttribute="top" secondItem="ISI-cr-6qa" secondAttribute="top" id="VmW-WX-QhM"/>
                            <constraint firstAttribute="bottom" secondItem="gmm-GM-BWR" secondAttribute="bottom" id="ods-9i-qp9"/>
                            <constraint firstItem="gmm-GM-BWR" firstAttribute="leading" secondItem="ISI-cr-6qa" secondAttribute="leading" id="sdo-mE-6QJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISI-cr-6qa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Название команды" largeTitleDisplayMode="never" id="0Cr-pE-PDQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gmm-GM-BWR" id="dux-ha-GI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMz-Zp-FTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="sberLogo" width="512" height="512"/>
    </resources>
</document>
